<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cmd-aid | Home</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <h1>CMD-aid</h1>

    <hr>

    <div class="container container-idx">
        <p style="text-align: center; margin-bottom: 2rem;">For those who feel GUI is too mainstream !</p>
    </div>

    <div class="container container-idx">

        <!-- <ul class="ul-remove-decor">
            <li class= "ul-spacing"><a class="link-idx" href="/">help</li>
        </ul> -->

        <table class="table-idx">

            <tr>
                <th>Command</th>
                <th>Description</th>
            </tr>

            <tr>
                <td><a href="/">cmd</a></td>
                <td>cmd desc</td>
            </tr>

        </table>
    
    </div>

</body>

</html>