<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ping | CMD-aid</title>
    <link href="/styles.css" rel="stylesheet">
</head>

<body>

    <h2>C:\> <span>ping</span> </h2>

    <hr>

    <div class="container container-desc">

        <div class="container-sub-header">

            <h3><img src="/assets/images/icon-utility.svg" alt=">_" width="17px"> Utility</h3>
            <hr class="hr-sub-header">

            <section class="section-utility">

                <p>
                    Verifies the accessibility of your computer to another computer / server by sending Internet Control
                    Message Protocol (ICMP) echo Request messages.
                    <br><br>
                    The receipt of corresponding echo Reply messages are displayed, along with round-trip times.
                    Generally used to troubleshoot connectivity, reachability, and name resolution.

                    <ul>
                        <li><strong>ping -t</strong> : continue sending echo Request messsages to the destination until
                            interrupted. Press CTRL+C to interrupt.</li>
                    </ul>

                </p>

            </section>

            <h3><img src="/assets/images/icon_usage.svg" alt=">_" width="17px"> Usage</h3>
            <hr class="hr-sub-header">

            <div>
                <img class="img-ss" src="/assets/images/ping-001.PNG" alt="ping 001">
                <br>
            </div>

            <div>
                <img class="img-ss" src="/assets/images/ping-002.PNG" alt="ping 002">
                <br>
            </div>

        </div>

    </div>

    <hr>

    <footer class="footer-std">
        <a href="/index.html">cd..</a>
    </footer>

</body>

</html>
